


/*********************************************************************************************/

https://medium.com/front-end-hacking/learn-using-jwt-with-passport-authentication-9761539c4314


/*********************************************************************************************/





var key = '4F7B5BF51329D01AB51430575797C66B'

/********************************************************************/
// https://blog.jscrambler.com/implementing-jwt-using-passport/
// https://javascript.info/async-await
// https://www.npmjs.com/package/jsonwebtoken
// 

/********************************************************************/